# quizManager-api

./: .project  README.md  TODO.txt  pom.xml
src/main/java/fr/epita/quiz/api/: ApplicationConfiguration.java  ApplicationInitializer.java  ExamController.java  ExamQuestionRelController.java  LoginController.java  MCQController.java  QuestionController.java  QuestionListController.java
src/main/java/fr/epita/quiz/api/login/: LoginRequest.java  LoginResponse.java
src/main/java/fr/epita/quiz/api/question/list/: QuestionListRequest.java  QuestionListResponse.java
src/main/java/fr/epita/quiz/api/request/: ExamQuestionRelRequest.java  ExamRequest.java  LoginRequest.java  MCQChoiceRequest.java  QuestionRequest.java
src/main/java/fr/epita/quiz/api/response/: ListResponse.java  LoginResponse.java  SuccessResponse.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: applicationContext.xml
